MONGODB_URL=mongodb+srv://aryan:Aryan12345@cluster0.rednzgv.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=org_master_db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Organization Management Service
DEBUG=True